<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="application_window">
    <property name="can_focus">False</property>
    <property name="default_width">750</property>
    <property name="default_height">750</property>
    <child>
      <object class="GtkBox" id="menu_screen_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">40</property>
        <child>
          <object class="GtkLabel" id="game_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Sudoku</property>
            <attributes>
              <attribute name="scale" value="6"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="menu_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="begin_button">
                <property name="label" translatable="yes">Begin</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">50</property>
                <property name="margin_bottom">50</property>
                <signal name="clicked" handler="open_game_single" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="how_to_play_button">
                <property name="label" translatable="yes">How to Play</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_start">20</property>
                <property name="margin_end">20</property>
                <property name="margin_top">65</property>
                <property name="margin_bottom">65</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="number_3_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">3</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="number_8_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">8</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="number_9_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">9</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fastest_single_board_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fastest Single Board
	0.00 Minutes</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="fastest_multi_board_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Fastest Multi Board
	0.00 Minutes</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="game_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="board_container_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_spacing">10</property>
        <property name="column_spacing">10</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkGrid" id="board_1">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_1_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_1_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_2">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_2_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_2_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_3">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_3_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_3_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_4">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_4_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_4_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_5">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_5_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_5_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_6">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_6_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_6_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_7">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_7_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_7_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_8">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_8_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_8_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="board_9">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="board_9_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_8">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="board_9_9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">1</property>
                <property name="width_chars">3</property>
                <property name="input_purpose">digits</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="label" translatable="yes">Reset</property>
            <property name="width_request">150</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="finish_later_button">
            <property name="label" translatable="yes">Finish Later</property>
            <property name="width_request">150</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="done_button">
            <property name="label" translatable="yes">Done</property>
            <property name="width_request">150</property>
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkDialog" id="how_to_play_dialog">
    <property name="width_request">750</property>
    <property name="height_request">750</property>
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="how_to_play_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="got_it_button_box">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="got_it_button">
                <property name="label" translatable="yes">Got It!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="how_to_play_text_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
